{
    "name": "lablnet/encryption",
    "description": "PHP Encryption package.",
    "keywords": ["php", "encryption","psr-3","free","package","Lablnet"],
    "license": "MIT",
    "authors": [
        {
            "name": "Malik Umer Farooq",
            "email":"lablnet01@gmail.com",
            "homepage": "https://softhub99.com"
        }
    ],  
    "autoload": {
        "psr-4": {
             "Lablnet\\": "src/"
        }
    }
}